<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bachelorNeerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admininfo">
    <Key>
      <PropertyRef Name="o_ID" />
    </Key>
    <Property Name="o_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="o_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="o_Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="o_Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="o_NID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="o_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Approvedproperty">
    <Key>
      <PropertyRef Name="ap_Id" />
    </Key>
    <Property Name="ap_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ap_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ap_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ap_Number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ap_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ap_Proaddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_Thana" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ap_Imfile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_Rent" Type="Double" />
    <Property Name="ap_Bed" Type="Int32" />
    <Property Name="ap_Bath" Type="Int32" />
    <Property Name="ap_Kitchen" Type="Int32" />
    <Property Name="ap_Belcony" Type="Int32" />
    <Property Name="ap_Dining" Type="Int32" />
  </EntityType>
  <EntityType Name="PropertyDetail">
    <Key>
      <PropertyRef Name="up_ID" />
    </Key>
    <Property Name="up_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="up_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="up_Number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Proaddress" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Thana" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Imfile" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="up_Rent" Type="Double" />
    <Property Name="up_Bed" Type="Int32" />
    <Property Name="up_Bath" Type="Int32" />
    <Property Name="up_Kitchen" Type="Int32" />
    <Property Name="up_Belcony" Type="Int32" />
    <Property Name="up_Dining" Type="Int32" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="u_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="u_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="u_Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="u_NID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="u_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bachelorNeerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admininfoes" EntityType="Self.admininfo" />
    <EntitySet Name="Approvedproperties" EntityType="Self.Approvedproperty" />
    <EntitySet Name="PropertyDetails" EntityType="Self.PropertyDetail" />
    <EntitySet Name="userinfoes" EntityType="Self.userinfo" />
  </EntityContainer>
</Schema>